# ScreenSound-DAL-DBA

./: README.md  ScreenSound-OFC.sln
ScreenSound-OFC/: Program.cs  ScreenSound-OFC.csproj
ScreenSound-OFC/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound-OFC/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound-OFC/Migrations/: 20240814143449_PopularTabela.cs
ScreenSound-OFC/Modelos/: Artista.cs  Musica.cs
ScreenSound-OFC/Modelos/Banco/: ArtistaDAL.cs  (+1 more)
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240814141637_projetoInicial.Designer.cs  20240814141637_projetoInicial.cs  20240814143449_PopularTabela.Designer.cs  20240814144317_AdicionarColunaAnoLancamento.Designer.cs  20240814144317_AdicionarColunaAnoLancamento.cs  20240814150335_RelacionarArtistaMusica.Designer.cs  20240814150335_RelacionarArtistaMusica.cs  20240816134246_AdicaoDaTabelaGenero.Designer.cs  20240816134246_AdicaoDaTabelaGenero.cs  20240816140009_RelacionandoMusicaGenero.Designer.cs  20240816140009_RelacionandoMusicaGenero.cs  20240822113829_IdentityTabelas.Designer.cs  20240822113829_IdentityTabelas.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PessoaComAcesso.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Layout/: MainLayout.razor  ScreendsoundPallete.cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  EditarArtista.razor  EditarMusica.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Response/: ArtistaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  MusicasAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json
ScreenSound.Web/wwwroot/Componentes/: CardArtista.razor
