<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Shared.Dados\ScreenSound.Shared.Dados.csproj" />
    <ProjectReference Include="..\ScreenSound.Shared.Modelos\ScreenSound.Shared.Modelos.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\FotoPerfil\" />
  </ItemGroup>
</Project>
